---
apiVersion: apps/v1
kind: Deployment
metadata:
 name: myDevopsApp
spec:
 Replicas: 3
 selector:
  matchLabels:
   app: myDevopsApp
 template:
  metadata:
   labels:
    app: myDevopsApp
  spec:
   containers:
    - name: myDevopsApp
      image: almitarosita/devops:tagversion
      ports:
      - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: myDevopsApp
spec:
  type: LoadBalancer 
  selector:
   app: myDevopsApp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
